{
  "mcpServers": {
    "sips-homebase": {
      "type": "stdio",
      "command": "python3",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/scripts/harness_homebase_mcp.py"
      ],
      "env": {
        "PYTHONUNBUFFERED": "1"
      }
    }
  }
}
